@font-face {
  src: url("../fonts/ChoiceM.otf");
  font-family: "choM";
}
body{
    width: 100vw;
    height:100vh;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    font-family: "choM";
    background-color: white;
}
.sb2 {
  width: 375px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  font-family: "choM";
  background-color: white;
}

@keyframes appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes logo_up {
  0% {
    top: 298px;
  }

  100% {
    top: 186px;
  }
}

.logoani {
  display: flex;
  justify-content: center;
  width: 181px;
  height: 216px;
  position: relative;
  margin: 0 auto;
  animation: logo_up 1.5s 0.3s 1 ease-in-out alternate;
  animation-fill-mode: both;
}

.but {
  margin: 0 auto;
  width: 248px;
  height: 41px;
  filter: drop-shadow(0px 0px 2px #ddd);
}

#remain {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  -webkit-text-size-adjust: none;
  opacity: 0;
  font-family: "ChoM";
  margin: 0 auto;
  text-align: center;
  color: #616161;
  padding-top: 205px;
  font-size: 7px;
  animation: appear 0.65s 1.8s 1 ease-in-out alternate;
  animation-fill-mode: both;
}

::placeholder {
  color: #616161;
}

#goo-reg {
  margin-bottom: 20px;
}

#book-reg {
  margin-bottom: 140px;
}

.input_info {
  outline: 0;
  border: 0;
  background-color: #f5f5f5;
  margin-bottom: 14px;
  padding: 12px 19px 12px 19px;
  font-size: 15px;
  width: 210px;
  border-radius: 5px;
}

.but_log_reg {
  outline: 0;
  border: 0;
  height: 41px;
  width: 248px;
  background-color: white;
  box-shadow: 0px 0px 10px 0px #DDDDDD;
  font-size: 15px;
  border-radius: 5px;
  margin-bottom: 14px;
}

#cop {
  margin-top: 17px;
  height: 10px;
  width: auto;
}

#not {
  margin-bottom: 31px;
  height: 10px;
  width: auto;
}

@media (max-height:568px) {

  .sb2 {
    height: 568px;
  }

  @keyframes logo_up {
    0% {
      top: 180.6px;
    }

    100% {
      top: 130px;
    }
  }

  .logoani {
    width: 144.8px;
    height: 172.8px;
  }

  .but {
    width: 223.2px;
    height: 36.9px;
  }

  #remain {
    padding-top: 0px;
  }

  .input_info {
    margin-bottom: 10px;
    padding: 11px 15px 11px 15px;
    font-size: 13px;
    width: 200px;
  }

  .but_log_reg {
    height: 35px;
    width: 230px;
    font-size: 13px;
  }

  #cop {
    margin-top: 50px;
    margin-bottom: 8px;
  }

  #not {
    margin-bottom: 25px;
  }
}

@media (min-height:568px) and (max-height:667px) {

  .sb2 {
    height: 640px;
  }

  @keyframes logo_up {
    0% {
      top: 180.6px;
    }

    100% {
      top: 140.9px;
    }
  }

  .logoani {
    width: 144.8px;
    height: 172.8px;
  }

  .but {
    width: 223.2px;
    height: 36.9px;
  }

  #remain {
    padding-top: 130.8px;
  }

  #cop {
    margin-bottom: 8px;
  }

  #not {
    margin-bottom: 38.6px;
  }
}

@media (min-height:667.1px) and (max-height:736px) {

  .sb2 {
    height: 720px;
  }

  @keyframes logo_up {
    0% {
      top: 180px;
    }

    100% {
      top: 140px;
    }
  }

  .logoani {
    width: 144.8px;
    height: 172.8px;
  }

  .but {
    width: 223.2px;
    height: 36.9px;
  }

  #remain {
    padding-top: 100px;
  }

  #cop {
    margin-top: 100px;
    margin-bottom: 10px;
  }

  #not {
    margin-bottom: 40px;
  }
}

@media (min-height:830px) {

  .sb2 {
    height: 1020px;
  }

  @keyframes logo_up {
    0% {
      top: 290px;
    }

    100% {
      top: 200px;
    }
  }

  .logoani {
    width: 217.2px;
    height: 259.2px;
  }

  .but {
    width: 347.2px;
    height: 57.4px;
  }

  .input_info {
    margin-bottom: 20px;
    padding: 20px 25px 20px 25px;
    font-size: 20px;
    width: 250px;
  }

  .but_log_reg {
    height: 60px;
    width: 300px;
    font-size: 20px;
    margin-bottom: 20px;
  }

  #goo-reg {
    margin-bottom: 35px;
  }

  #book-reg {
    margin-bottom: 240px;
  }

  #cop {
    margin-top: 70px;
    margin-bottom: 8px;
    height: 17px;
  }

  #not {
    margin-bottom: 80px;
    height: 17px;
  }
}
